<html>
    <head>
        <meta charset="UTF-8">
        <title>Memberapp Activation</title>
        <link href="custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body onload="activateAccountByUrl()">
    <center>
        <br><br><br><br><label id="memberapp_activation_message" style="font-size: 40px;"></label>
    </center>
    <script type="text/javascript">
        function activateAccountByUrl()
        {
            var full_url,result,verification_code,user_type,id;
            full_url = window.location.href;
            result = (full_url.split('?'))[1].split('&');
            verification_code = (result[0].split('='))[1];
            id = (result[1].split('='))[1];
            user_type = (result[2].split('='))[1];
            
            // CREATING PARAMETERS IN JSON FORMAT
            var params = {register_verification_id:id,user_type:user_type,registration_code:verification_code,activated_by:'url'};
            parameters = JSON.stringify(params);
            // PURE JAVASCRIPT SERVER CALL - POST
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                var result;
                result = ((this.responseText.split(':'))[1]).split(',');
                var status = result[0].replace(/"/g, "");
               if (this.readyState == 4 && status == "Success") {
                document.getElementById("memberapp_activation_message").innerHTML = 'App account activated successfully. Please re-open the app to continue.';
//                console.log(this.responseText);
              }else if(status == "Failed"){
                document.getElementById("memberapp_activation_message").innerHTML = 'Your Member app activation link expired.'; 
//                console.log(this.responseText);
              }else{
//                console.log(this.responseText);
              }
            };
            
            if (window.location.hostname === 'mystudio.academy' || window.location.hostname === 'www.mystudio.academy'){
                if (window.location.hostname.indexOf("www") < 0 || window.location.protocol !== 'https:') {
                    var www_url = window.location.hostname;
                    var pathname = window.location.pathname;
                    var newpath = (pathname.split('/'))[1];
                    pathname = '/'+newpath;
                    var url_activation = ''; 
                    if (window.location.hostname.indexOf("www") > - 1){
                        url_activation = 'https://' + www_url + pathname;
                    } else{
                        url_activation = 'https://www.' + www_url + pathname;
                    }
                }else{
                    var www_url = window.location.origin;
                    var pathname = window.location.pathname;
                    var newpath = (pathname.split('/'))[1];
                    pathname = '/'+newpath;
                    var url_activation = ''; 
                    url_activation = www_url + pathname;
                }
            }else if (window.location.hostname === 'stage.mystudio.academy' || window.location.hostname === 'dev.mystudio.academy' || window.location.hostname === 'dev2.mystudio.academy') {
                if (window.location.hostname.indexOf("www") < 0 || window.location.protocol !== 'http:') {
                    var www_url = window.location.hostname;
                    var pathname = window.location.pathname;
                    var newpath = (pathname.split('/'))[1];
                    pathname = '/'+newpath;
                    var url_activation = ''; 
                        url_activation = 'http://' + www_url + pathname;
                    
                }else{
                    var www_url = window.location.origin;
                    var pathname = window.location.pathname;
                    var newpath = (pathname.split('/'))[1];
                    pathname = '/'+newpath;
                    var url_activation = ''; 
                    url_activation = www_url + pathname;
                }
            }else{
                var url_activation = ''; 
                url_activation = "http://192.168.10.100/james/ms_web/vx";
            }
//            var hostname = window.location.hostname;
//            alert(hostname);
//            xhttp.open("POST", "http://192.168.10.100/james/ms_web/vx/Api/MobileApi/activateStudentAccount", true);
            xhttp.open("POST", url_activation+"/Api/MobileApi/activateStudentAccount", true);
            xhttp.setRequestHeader("Content-Type", 'application/json; charset=utf-8','Access-Control-Allow-Origin', '*');
            xhttp.send(parameters);
        }
    </script>
</body>
</html> 