<html>
    <head>
        <meta charset="UTF-8">
        <title>Reset Password</title>
        <link href="../WebPortal/css/mystudio.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            label{
                font-family:avenir;
                font-weight:400;
            }
            input{
                font-family:avenir;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="reset-password-bg">
            <div class="container">
                <div class="container-sm">
                    <div class="reset-password-content">
                        <center>
                            <br><br>
                            <h1>Reset your password</h1>
                            <br><br>
                            <form name="resetpassword" autocomplete="off">
                                <input type="password" id="password" class="grey-square-input" autocomplete="off" placeholder="New Password" onblur="checkLength(this)">
                                <input type="password" id="confirmpassword" class="grey-square-input" autocomplete="off" placeholder="Confirm New Password" onblur="checkLength(this)">
                                <button id="submit" type="button" class="button green-button reset-btn-bold" onclick="submitPassword()">Reset password</button>
                            </form><br><br>
                            <label id="passwordResetMessage" style="color:#111111;"></label>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

            function checkLength(el) {
                if (el.value.length < 6) {
                    alert("Enter minimum 6 characters ");
                }
            }

            function submitPassword() {
                var password, confirmpassword;
                password = document.getElementById('password').value;
                confirmpassword = document.getElementById('confirmpassword').value;
                if (password != undefined || password != '') {
                    if (confirmpassword != undefined || confirmpassword != '') {
                        if (password == confirmpassword) {
                            sendToServer(password);
                        } else {
                            alert('Passwords not matched');
                        }
                    }
                }
            }

            function sendToServer(password) {
                var full_url, result, student_id, student_username, student_email, password, company_id, reset_date_time;
                full_url = window.location.href;
                result = (full_url.split('?'))[1].split('&');
                student_id = (result[0].split('='))[1];
                student_email = (result[1].split('='))[1];
                student_username = (result[2].split('='))[1];
                reset_date_time = (result[3].split('='))[1];
                company_id = (result[4].split('='))[1];
                // CREATING PARAMETERS IN JSON FORMAT
                var params = {companyid: company_id, studentid: student_id, student_username: student_username, student_email: student_email, student_password: password, reset_timer_start: reset_date_time};
                parameters = JSON.stringify(params);

                // PURE JAVASCRIPT SERVER CALL - POST
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if ((this.responseText != undefined) && (this.responseText != '')) {
                        var result;
                        result = ((this.responseText.split(':'))[1]).split(',');
                        var status = result[0].replace(/"/g, "");
                        if (this.readyState == 4 && status == "Success") {
                            document.getElementById("passwordResetMessage").innerHTML = 'Your Member app Password was updated successfully.';
                            //                        console.log(this.responseText);
                        } else if (status == "Failed") {
                            document.getElementById("passwordResetMessage").innerHTML = 'Reset password link expired.';
                            //                        console.log(this.responseText);
                        } else {
                            //                        console.log(this.responseText);
                        }
                    }
                };

                if (window.location.hostname === 'mystudio.academy' || window.location.hostname === 'www.mystudio.academy') {
                    if (window.location.hostname.indexOf("www") < 0 || window.location.protocol !== 'https:') {
                        var www_url = window.location.hostname;
                        var pathname = window.location.pathname;
                        var newpath = (pathname.split('/'))[1];
                        pathname = '/' + newpath;
                        var url_activation = '';
                        if (window.location.hostname.indexOf("www") > -1) {
                            url_activation = 'https://' + www_url + pathname;
                        } else {
                            url_activation = 'https://www.' + www_url + pathname;
                        }
                    } else {
                        var www_url = window.location.origin;
                        var pathname = window.location.pathname;
                        var newpath = (pathname.split('/'))[1];
                        pathname = '/' + newpath;
                        var url_activation = '';
                        url_activation = www_url + pathname;
                    }
                } else if (window.location.hostname === 'stage.mystudio.academy' || window.location.hostname === 'dev.mystudio.academy' || window.location.hostname === 'dev2.mystudio.academy') {
                    if (window.location.hostname.indexOf("www") < 0 || window.location.protocol !== 'http:') {
                        var www_url = window.location.hostname;
                        var pathname = window.location.pathname;
                        var newpath = (pathname.split('/'))[1];
                        pathname = '/' + newpath;
                        var url_activation = '';
                        url_activation = 'http://' + www_url + pathname;
                    } else {
                        var www_url = window.location.origin;
                        var pathname = window.location.pathname;
                        var newpath = (pathname.split('/'))[1];
                        pathname = '/' + newpath;
                        var url_activation = '';
                        url_activation = www_url + pathname;
                    }
                } else {
                    var url_activation = '';
                    url_activation = "http://192.168.10.100/james/ms_web/vx";
                }
                //            var hostname = window.location.hostname;
                //            alert(hostname);
                //            xhttp.open("POST", "http://192.168.10.100/james/ms_web/vx/Api/MobileApi/memberappResetPassword", true);
                xhttp.open("POST", url_activation + "/Api/MobileApi/memberappResetPassword", true);
                xhttp.setRequestHeader("Content-Type", 'application/json; charset=utf-8', 'Access-Control-Allow-Origin', '*');
                xhttp.send(parameters);
            }
        </script>
    </body>
</html> 