<!DOCTYPE html>
<html lang="en">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f, b, e, v, n, t, s){if (f.fbq)return; n = f.fbq = function(){n.callMethod?
                n.callMethod.apply(n, arguments):n.queue.push(arguments)}; if (!f._fbq)f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)}(window,
                document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '112370119434434'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=112370119434434&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- cache control tags -->
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="shortcut icon" type="image/png" href="image/favicon.png"/><title>MyStudio</title>

        <!-- Bootstrap -->
        <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- Font Awesome -->
        <!-- <link href="fonts/css/font-awesome.min.css" rel="stylesheet"> -->
        <!-- NProgress -->
        <!-- <link href="bootstrap/css/nprogress.css" rel="stylesheet"> -->
        <!-- iCheck -->
        <!-- <link href="bootstrap/css/green.css" rel="stylesheet">	 -->
        <!-- bootstrap-progressbar -->
        <!-- <link href="bootstrap/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"> -->
        <!-- JQVMap -->
        <!-- <link href="bootstrap/css/jqvmap.min.css" rel="stylesheet"/> -->
        <!-- <link href="css/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/> -->
        <!-- <link href="css/jquery.timepicker.css" rel="stylesheet" type="text/css"/> -->
        <!-- <link href="css/toastr.min.css" rel="stylesheet" type="text/css"/> -->

        <!-- Custom Theme Style -->
        <!-- <link href="css/custom.min.css" rel="stylesheet"> -->
        <!-- <link href="css/tooltip.css" rel="stylesheet" type="text/css"/> -->
        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"/> -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <!-- <link href="css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/> -->

        <!-- <link href="css/mystudio.css?v=2410" rel="stylesheet"> -->
        <link href="css/dataTables.scroller.css" rel="stylesheet" type="text/css"/>
        <link href="css/angularjs-color-picker.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/angularjs-color-picker-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/select.dataTables.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="css/retail.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/colorpicker.css" rel="stylesheet" type="text/css"/>
        <script >
            if (window.location.hostname === 'mystudio.academy' || window.location.hostname === 'www.mystudio.academy'|| window.location.hostname === 'www1.mystudio.academy' ||
                       window.location.hostname === 'www2.mystudio.academy' || window.location.hostname === 'prod.mystudio.academy'){
                if (window.location.hostname.indexOf("www") < 0 || window.location.protocol != 'https:') {
                    var www_url = window.location.hostname;
                    var pathname = window.location.pathname;
                    var hash = window.location.hash;
                    if (window.location.hostname.indexOf("www") > - 1 || window.location.hostname === 'www1.mystudio.academy' ||
                           window.location.hostname === 'www2.mystudio.academy' || window.location.hostname === 'prod.mystudio.academy'){
                        window.location.href = 'https://' + www_url + pathname + hash;
                    } else{
                        window.location.href = 'https://www.' + www_url + pathname + hash;
                    }
                }
            }
        </script>
       
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.16.dataTables.min.js" type="text/javascript"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angularjs-color-picker.min.js" type="text/javascript"></script>
        <script src="js/tinycolor-min.js" type="text/javascript"></script>
        <script src="js/dataTables.scroller.js" type="text/javascript"></script>
        <!-- <script src="js/angular-datatables.scroller.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/angular-datatables.select.min.js" type="text/javascript"></script> -->
        <script src="js/dataTables.select.js" type="text/javascript"></script>
        <script src="js/tooltip.js" type="text/javascript"></script>
        <!-- <script src="js/angular-md5.js"></script> -->
        <!-- <script src="js/angular-localstorage.js"></script> -->
        <!-- <script src="js/angular-drag-and-drop-lists.js" type="text/javascript"></script> -->
        <!-- <script src="js/aws-sdk.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/toastr.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/angular-sanitize.js"></script> -->
        <script src="js/angular-wysiwyg.js?v=2411" type="text/javascript"></script>
        <!-- <script src="js/angular-img-cropper.js" type="text/javascript"></script> -->
        <!-- <script src="js/bootstrap-colorpicker-module.js" type="text/javascript"></script>  -->
        <!-- <script src="js/angular-animate.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/angular-strap.js" type="text/javascript"></script> -->
        <!-- <script src="js/angular-strap.tpl.js" type="text/javascript"></script> -->
        <script src="js/clipboard.min.js" type="text/javascript"></script>
        <script src="js/ngclipboard.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-colorpicker-module.js" type="text/javascript"></script>
    </head>

    <body class="nav-md bg-lightgrey" ng-app="myapp" id="sidetopbar" ng-controller="myCtrl"> 
        <div id="stripe-progress-full">
            <div class="spinner-container">
                <div class="spinner-loader-full"></div>
                <span class="spinner-text">Loading...</span>
            </div>
        </div>
        <div id="progress-full">
            <div class="spinner-container">
                <div class="spinner-loader-full"></div>
                <span class="spinner-text">Loading...</span>
            </div>
        </div>
        <!--      Tooltip Fade IN-->
        <div class="tooltip-backdrop" id="tooltipfadein" style="display:none;"></div>
        <!--      /  Tooltip Fade IN-->      
        <!--Verification code confirmation Form -->
        <div class="modal fade" id="verifycodemodal" role="dialog">
            <div class="container" id="vercodesuccess" ng-show="vercodesuccess">
                <div class="alert alert-info">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Please check your email for a verification code that was sent from us, it may be in your spam/promotional folder. Copy and paste the verification code here to complete your registration.
                </div>
            </div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" id="verifycodecontent" style="font-size:16px;">
                        <center><b>Verify Your Email Address to Continue!</b></center><br/>
                        Please verify that you are not a robot. A message was sent to your email with a verification code — it may be in
                        your spam or promotional folder.<br/><br/>                    
                        <input type="text" class="form-control" placeholder="Copy and Paste Verification Code Here" name="verifycode" ng-model="verifycode" required>
                        <span style="color: red" ng-show="registration.verifycode.$touched && registration.verifycode.$error.required">
                            Verification code is required
                        </span>
                        <div class="modal-footer"><center>
                                <button id="resendcode" type="button" class="btn btn-default" ng-click="resendVerificationCode()">Resend Verification Code</button>
                                <button ng-disabled="!verifycode" id="verifyconfirm" type="button" class="btn btn-primary" ng-click="verificationCodeUpload()">Continue Customizing My App</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Verification code confirmation Form -->    

        <!--First time login curriculum Tooltip message -->
        <div style="display:none;">
            <div ng-hide="currtip" id="curriculumtip">
                <center><b>Set Up Instructional Videos / Curriculum Content</b></center><br/>
                This is where you can organize all of your instructional content — and link videos to them.<br/><br/>
                1) Add a new section. For example, this could be an age group, a type of class, or skill level.<br/>
                2) Within each section you’ll be able to add sub-sections to further organize your content and link video
                URLs for access from the app.<br/><br/>
                Clicking on the <i class="fa fa-1x fa-pencil"></i> button will allow you to change the label text of this menu item from "Curriculum" to something
                else. This will change the label on both the control panel and on the mobile app button.<br/><br/>
                <div style="margin-left: 30%;"><button id="curriculumdetailNext" type="button" class="btn btn-primary" ng-click="curriculumdetailNext()">Create Sample Instructional Content</button></div>
            </div>
        </div>
        <!--/First time login curriculum Tooltip message -->

         <!--Stripe Details updation refresh modal-->
        <div class="modal fade" id="striperefresh-Modal" role="dialog" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="striperefresh-title">Message</h4>
                    </div>
                    <div class="modal-body" id="striperefresh_content" style="font-size:16px;">Click ok to view information updated on your connected stripe account.</div>
                    <div class="modal-footer">
                        <button id="done" type="button" class="btn btn-default" data-dismiss="modal" ng-click="getStripeRefreshDetails()">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Stripe Details updation refresh modal -->    
        
        <!-- curriculum section DeleteModal-->

        <div class="modal fade" id="curriculumLevelDeleteModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="curriculumLevelDeletetitle"></h4>
                    </div>
                    <div class="modal-body" id="curriculumLevelDeletecontent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button id="cancel" type="button" ng-click="deleteCancel()" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" ng-click="deleteConfirm()" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <!--      /curriculum section DeleteModal-->
        
        <!--Wepay Account Creation Confirmation modal -->
        <div class="modal fade" id="WepayAccountCreationModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="WepayAccountCreationtitle"></h4>
                    </div>
                    <div class="modal-body" id="WepayAccountCreationcontent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" ng-click="WepayAccountReg()" class="btn btn-default" data-dismiss="modal">Enable Mobile Payment</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Wepay Account Creation Confirmation modal -->

        <!--Failure modal -->
        <div class="modal fade" id="failuremessageModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="failuremessagetitle"></h4>
                    </div>
                    <div class="modal-body" id="failuremessagecontent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button id="failuredone" type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Failure modal -->

        <!--Success modal -->
        <div class="modal fade" id="messageModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="msgdone()" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="messagetitle"></h4>
                    </div>
                    <div class="modal-body" id="messagecontent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button id="done" type="button" class="btn btn-default" data-dismiss="modal" ng-click="msgdone()">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Success modal -->    
        
        
        <!-- Wepay Success modal -->
        <div class="modal fade" id="wepaymessageModal" data-backdrop="static" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="wepaymessageTitle"></h4>
                    </div>
                    <div class="modal-body" id="wepaymessageContent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button id="done" type="button" class="btn btn-default" data-dismiss="modal" ng-click="WepayAccountConfirmation()">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / WepaySuccess modal --> 
        
        <!-- Stripe Success modal -->
        <div class="modal fade" id="stripemessageModal" data-backdrop="static" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="stripemessageTitle"></h4>
                    </div>
                    <div class="modal-body" id="stripemessageContent" style="font-size:16px;">
                    </div>
                    <div class="modal-footer">
                        <button id="done" type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Stripe Success modal --> 
        
        <!--inactive modal-->
        <div class="modal fade custom-modal" data-backdrop="static" id="inactive-modal" role="dialog">
            <div class="modal-dialog" style="width: 400px">
                <div class="modal-content">
                    <div class="modal-body newmodal-body">
                        <br><p class="modal_font">To activate this functionality,<br> please choose a plan to continue.</p><br>
                        <button type="button" class="button green-button custom-modal-button  modal_font" data-dismiss="modal" style="width: 80%;" ng-click="redirectfrominactivemodal()">Browse Plans</button>
                        <br><br><p class="modal_font" data-dismiss="modal" style="cursor:pointer" >Close message</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container body" ng-cloak="">
            <div class="main_container" id="tooltipBgHide">
                <!--ng-hide="sideBarHide"-->
                <div ng-hide="hidesidebarlogin" class="col-md-3 left_col" id="leftsidebar" style="position: fixed;z-index: 999">
                    <div class="left_col scroll-view">
                        <a ng-click="home()" style="cursor: pointer;">
                            <div id="mystudiologo" class="navbar nav_title" style="height: 45px;min-height: 0px;"> 
                                <img src="image/MSNew.png" alt="" style="width: 90px;margin-left: 15px;padding-top: 8px;" class="cstm-nav-desktop-view"/>
                            </div>
                        </a>
                        <div class="clearfix"></div>
                        
                        <!-- sidebar menu -->
                        <div id="sidebar-menu"  class="main_menu_side hidden-print main_menu" style="">
                            <div class="menu_section my-new-menu-section" onMouseOver="this.style.height='calc(100vh - 130px)';this.style.overflowX='hidden'" onMouseOut="this.style.height='';this.style.overflowX='visible'"style="margin-bottom: 0px;">
                                <div>
                                <ul class="nav side-menu my-new-menu-section-1st-ul" style="margin: 0px;">
                                    <li ng-hide="sideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'home'}" id="homelink" style="margin-top: 10px;">
                                        <a ng-click="home()" class="custom-navbar-padding">
                                            <img ng-hide="activepagehighlight == 'home'" src="image/new_home.png" alt=""class="new-menu-changes"/>
                                            <img ng-show="activepagehighlight == 'home'" src="image/new_home_green.png" alt=""class="new-menu-changes"/>
                                            <label class="cstm-sidebat-txt-new">Home</label> 
                                        </a>
                                    </li>
                                    
                                    <!--MM-->
                                    <li ng-hide="sideBarHide"  ng-class="{'mystudio-active': activepagehighlight == 'leads'}" id="leadslink">
                                            <a ng-style="testleadshide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="manageleads()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'leads'" src="image/new_leads.png" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'leads'" src="image/new_leads_green.png" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">{{testleadsData.name}}</label> 
                                            </a>
                                            <div ng-if="tleadshide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img ng-hide="activepagehighlight == 'leads'" src="image/new_leads.png" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'leads'" src="image/new_leads_green.png" class="new-menu-changes"/>
                                                <input type="text" size="15" ng-model="testleadsData.name" ng-change="catchLeftMenuChange()" maxlength="13" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="leadsClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="updateleadsName()" ng-style="activepagehighlight === 'leads' ? { 'width':'25px' } : { 'width':'30px' }" ng-if="!testleadsData.name == ''">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testleadsData.name == ''">
                                                    Please enter data
                                                </span>
                                            </div>
                                            <img ng-hide="!testleadshide || activepagehighlight == 'leads'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editleadsHeader()"/>
                                            <img ng-show="testleadshide && activepagehighlight == 'leads'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editleadsHeader()"/>
                                        </li>

                                        <li ng-hide="sideBarHide"  ng-class="{'mystudio-active': activepagehighlight == 'trials'}" id="triallink">
                                            <a  ng-style="testtrialhide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="manageTrial()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'trials'" src="image/new_trials.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'trials'" src="image/new_trials_green.png" class="new-menu-changes"/> 
                                                <label class="cstm-sidebat-txt-new">{{testtrialData.name}}</label> 
                                            </a>
                                            <div ng-if="ttrialhide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img ng-hide="activepagehighlight == 'trials'" src="image/new_trials.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'trials'" src="image/new_trials_green.png" class="new-menu-changes"/> 
                                                <input type="text" size="15" ng-model="testtrialData.name" ng-change="catchLeftMenuChange()" maxlength="13" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="trialClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="updateTrialName()" ng-style="activepagehighlight === 'trials' ? { 'width':'25px' } : { 'width':'30px' }" ng-if="!testtrialData.name == ''">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testtrialData.name == ''">
                                                    Please enter data
                                                </span>
                                            </div>
                                            <img ng-hide="!testtrialhide || activepagehighlight == 'trials'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editTrialHeader()"/>
                                            <img ng-show="testtrialhide && activepagehighlight == 'trials'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editTrialHeader()"/>
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'membership'}" id="membership">
                                            <a  ng-style="testmemhide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="manageList()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'membership'" src="image/new_membership.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'membership'" src="image/new_membership_green.png" class="new-menu-changes"/> 
                                                <label class="cstm-sidebat-txt-new">{{testMemData.name}}</label> 
                                            </a>
                                            <div ng-if="tmemhide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img ng-hide="activepagehighlight == 'membership'" src="image/new_membership.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'membership'" src="image/new_membership_green.png" class="new-menu-changes"/> 
                                                <input type="text" size="15" ng-model="testMemData.name" ng-change="catchLeftMenuChange()" maxlength="12" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="emembershipClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="emembershipSave(testMemData.name)" ng-if="!testMemData.name == ''" ng-style="activepagehighlight === 'membership' ? { 'width':'25px' } : { 'width':'30px'}">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testMemData.name == ''">Please enter data</span>
                                            </div>
                                            <img ng-hide="!testmemhide || activepagehighlight == 'membership'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editmembershipHeader()"/>
                                            <img ng-show="testmemhide && activepagehighlight == 'membership'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editmembershipHeader()"/>
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'events'}" id="eventlink">
                                            <a  ng-style="testeventhide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="eventList()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'events'" src="image/new_events.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'events'" src="image/new_events_green.png" class="new-menu-changes"/> 
                                                <label class="cstm-sidebat-txt-new">{{testeventData.name}}</label> 
                                                <!--<span class="fa fa-chevron-down" style="margin-left:20px;float: none;"></span>-->
                                            </a>
                                            <div ng-if="teventhide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img ng-hide="activepagehighlight == 'events'" src="image/new_events.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'events'" src="image/new_events_green.png" class="new-menu-changes"/> 
                                                <input type="text" size="15" ng-model="testeventData.name" ng-change="catcheChange()" maxlength="12" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="eeventClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="eeventSave(testeventData.name)" ng-style="activepagehighlight === 'events' ? { 'width':'25px' } : { 'width':'30px'}" ng-if="!testeventData.name == ''">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testeventData.name == ''">
                                                    Please enter data
                                                </span>
                                            </div>
                                            <img ng-hide="!testeventhide || activepagehighlight == 'events'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editeventHeader()"/>
                                            <img ng-show="testeventhide &&  activepagehighlight == 'events'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editeventHeader()"/>
<!--                                            <ul class="nav child_menu" id="eventlistdown">
                                                <li style="padding-left: 15px;"><a ng-click="addevent()">Add</a></li>
                                                <li style="padding-left: 15px;"><a ng-click="manageevent()">Manage</a></li>
                                                <li style="padding-left: 15px;"><a ng-click="template()">Templates</a></li>
                                            </ul>-->
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'Retail'}" id="retail">
                                            <a ng-style="testretailhide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="openRetail()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'Retail'" src="image/new_retails.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'Retail'" src="image/new_retails_green.png" class="new-menu-changes"/> 
                                                <label class="cstm-sidebat-txt-new">{{testRetailData.name}}</label> 
                                            </a>
                                            <div ng-if="tretailhide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img src="image/new_retails.png" class="new-menu-changes"/> 
                                                <input type="text" size="15" ng-model="testRetailData.name" ng-change="catchLeftMenuChange()" maxlength="12" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="eretailClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="eretailSave(testRetailData.name)" ng-if="!testRetailData.name == ''"  ng-style="activepagehighlight === 'Retail' ? { 'width':'25px' } : { 'width':'30px'}">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testRetailData.name == ''">Please enter data</span>
                                            </div>
                                            <img ng-hide="!testretailhide || activepagehighlight == 'Retail'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editretailHeader()"/>
                                            <img ng-show="testretailhide && activepagehighlight == 'Retail'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editretailHeader()"/>
                                        </li>
                                        
                                        <li ng-hide="sideBarHide"  class="" ng-class="{'mystudio-active': activepagehighlight == 'com_center'}" id="msglink">
                                            <a ng-style="testmessagehide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="message()" class="custom-navbar-padding">                                            
                                                <img ng-hide="activepagehighlight == 'com_center'" src="image/new_communications.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'com_center'" src="image/new_communications_green.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">Communications&nbsp;&nbsp;<span ng-if="new_message_count.count > 0" style="font-size: 12px;font-weight: 900;color:#009a61;">({{new_message_count.count}})</span></label>
                                            </a>
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'attendance'}" id="attendanceportal">
                                            <a ng-click="attendance()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'attendance'" src="image/new_attendance.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'attendance'" src="image/new_attendance_green.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">Attendance</label>
                                            </a>
                                        </li>
                                        
                                        <li ng-hide="sideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'pos'}" id="pos" >
                                            <a ng-click="pos()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'pos'" src="image/pos_icon.png" alt=""class="new-menu-changes" style="width: 18px;"/>
                                                <img ng-show="activepagehighlight == 'pos'" src="image/pos_green_icon.png" alt="" class="new-menu-changes" style="width: 18px;"/>
                                                <label class="cstm-sidebat-txt-new" style="padding-left: 2px;">Point of Sale</label> 
                                            </a>
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'integrations'}" id="integrations">
                                            <a ng-click="integrations()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'integrations'" src="image/new_integrations.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'integrations'" src="image/new_integrations_green.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">Integrations</label>
                                            </a>
                                        </li>
                                        
<!--                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'Whitelabel'}" id="Whitelabel">
                                            <a ng-click="whitelabelsetup()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'integrations'" src="image/new_integrations.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'integrations'" src="image/new_integrations_green.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">White label</label>
                                            </a>
                                        </li>-->

                                        <li ng-hide="sideBarHide" class="head-li cursor-default custom-navbar-head" style="margin-top: 15px; background-color: #efefef;">
                                            <span class="head-li-content custom-navbar-topmar">
                                                <label class="cstm-sidebat-txt-new" style="font-size: 14px;margin-left: 15px;">Member App</label>
                                            </span> 
                                        </li>

                                        <li ng-hide="sideBarHide" style="border-bottom: 2px solid #d3d2d2;">
                                            <label class="cstm-new-studio-code-txt" style="font-size: 10px;font-weight: 600;margin-left: 15px;margin-top: 10px;">Studio Code:  
                                                <a ng-click="members('companycode')" style="color: #009a61;font-weight: 900;cursor:pointer;"><span>{{cmpnycode}}</span></a>
                                            </label><br>
                                            <label class="cstm-new-studio-code-txt" style="font-size: 9px;margin-left: 15px;font-weight: 500;position: absolute;">Members will use this to log into the app</label><br>
                                        </li>

                                        <li ng-hide="sideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'curriculum'}" id="currlink" class="msortable" style="margin-top: 15px;">
                                            <a  ng-style="testhide === 'true' ? { 'display':'block' } : { 'display':'none' }" ng-click="initialShowCurriculum()" class="custom-navbar-padding">
                                                <img ng-hide="activepagehighlight == 'curriculum'" src="image/new_curriculum.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'curriculum'" src="image/new_curriculum_green.png" class="new-menu-changes"/> 
                                                <label class="cstm-sidebat-txt-new">{{testData.name}}</label>
                                                <span class="fa fa-chevron-down" style="margin-left: 20px;float: none;"></span>
                                            </a>
                                            <div ng-if="thide" style="padding-left: 14px; padding-top: 6px; padding-bottom: 6px;">
                                                <img ng-hide="activepagehighlight == 'curriculum'" src="image/new_curriculum.png" class="new-menu-changes"/> 
                                                <img ng-show="activepagehighlight == 'curriculum'" src="image/new_curriculum_green.png" class="new-menu-changes"/> 
                                                <input type="text" size="15" ng-model="testData.name" ng-change="catchcChange()" maxlength="12" style="width: 110px;">
                                                <i class="fa fa-close fa-2x close-edit" style="width: 20px;" ng-click="eClose()"></i>
                                                <button class="btn btn-primary savebutton-small" ng-click="eSave(testData.name)" ng-if="!testData.name == ''" ng-style="activepagehighlight === 'curriculum' ? { 'width':'25px' } : { 'width':'30px'}">Save</button><br/>
                                                <span class="col-md-12" style="color: red" ng-show="testData.name == ''">
                                                    Please enter data
                                                </span>
                                            </div>
                                            <img ng-hide="!testhide || activepagehighlight == 'curriculum'" src="image/new_edit_icon.png" class="editnone cstm-new-edit-icon" ng-click="editHeader()"/>
                                            <img ng-show="testhide && activepagehighlight == 'curriculum'" src="image/new_edit_green_icon.png" class="editnone cstm-new-edit-icon" ng-click="editHeader()"/>
                                            <ul class="nav child_menu list-unstyled" id="currlistdown" dnd-list="products">
                                                <div ng-repeat="pro in products"
                                                     dnd-draggable="pro"
                                                     dnd-moved="products.splice($index, 1)"
                                                     dnd-effect-allowed="move"
                                                     dnd-selected="models.selected = pro"
                                                     ng-class="{'selected': models.selected === pro}"
                                                     dnd-dragend="dragCallback()" style="height: 32px; border-bottom: 1px solid lightgrey;">

                                                    <div id="level{{$index}}" ng-hide="showrename && editIndexValue == $index" style="color: black;margin-left: 10px;margin-top: 5px;"> 
                                                        <a style="color: black;" id="count{{$index}}" ng-model="pro.curr_name" ng-click="levelClick(pro.curr_name, pro.curriculum_id, pro.curr_detail_id)" >
                                                            {{pro.curr_name| limitTo: 20 }} {{pro.curr_name.length > 20 ? '&hellip;' : ''}} </a>
                                                        <i style="color: black; float:right;" class="fa fa-1x fa-pencil" ng-click="edit($index, pro.curr_name)"></i>
                                                        <i style="color: black; float:right;" class="fa fa-1x fa-trash"  ng-click="deleteCurriculumLevel(pro.curriculum_id)"></i>

                                                    </div>

                                                    <div id="rename{{$index}}" class=""  ng-show="showrename && editIndexValue == $index" id="addLevel"  style="color: black;margin-left: 5px;margin-top: 5px;">
                                                        <input  ng-model="pro.curr_name" ng-mouseenter="removeDragSection($event)" ng-mouseleave="addDragSection($event)"/>
                                                        <input type="hidden" ng-model="pro.curriculum_id" id="{{pro.curriculum_id}}" value="{{$index}}">
                                                        <i class="fa fa-close fa-2x close-edit" ng-click="renameclose(pro.curr_name, $index)"></i>
                                                        <button class="btn btn-primary savebutton-small"ng-click="rename(pro.curr_name, $index, pro.curriculum_id, pro.curr_detail_id)">Save</button>
                                                        <span class="col-md-12" style="color: red">{{renameerrortext}}</span>
                                                    </div>
                                                </div>

                                                <div id="addlevel{{$index}}" id="addLevel" ng-show="showme" style="color: black; margin: 2px;">
                                                    <input class="col-md-8" ng-model="addMe" placeholder="Section Name"/>
                                                    <i class=" fa fa-close fa-2x  close-edit" ng-click="close()"></i>
                                                    <button class=" btn btn-primary savebutton-small" ng-click="addLevel(addMe)">Save</button><br>
                                                    <span class="col-md-12" style="color: red">{{errortext}}</span>
                                                </div>
                                                <button class="col-md-12 curr_menu_btn" class="btn btn-link" ng-click="toggleLevelName()">Add new section</button>
                                            </ul>
                                        </li>

                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'referral'}" id="referrallink" style="white-space: nowrap;">
                                            <a ng-click="referral()" class="custom-navbar-padding"> 
                                                <img ng-hide="activepagehighlight == 'referral'" src="image/new_referral.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'referral'" src="image/new_referral_green.png" alt=""class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">Member Referral</label>
                                            </a>
                                        </li>
                                        <li ng-hide="sideBarHide" class="" ng-class="{'mystudio-active': activepagehighlight == 'appmenu'}" id="companylink">
                                            <a ng-click="members()" class="custom-navbar-padding"> 
                                                <img ng-hide="activepagehighlight == 'appmenu'" src="image/new_myapp.png" alt="" class="new-menu-changes"/>
                                                <img ng-show="activepagehighlight == 'appmenu'" src="image/new_myapp_green.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">App Menu</label>
                                            </a>
                                        </li>
                                    <!--MM-->
                                    <li  ng-if="adminsideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'adminhome'}"  id="adminhomelink" style="margin-top: 10px;">
                                        <a ng-click="adminhome()" class="custom-navbar-padding">
                                            <i class="fa fa-home"></i>
                                            <label>Home</label> 
                                        </a>
                                    </li>
                                    <li ng-if="adminsideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'adminmembers'}"  id="adminMemberslink">
                                        <a ng-click="adminmembers()" class="custom-navbar-padding">
                                            <i class="fa fa-users"></i>
                                            <label>Members</label> 
                                        </a>
                                    </li>
                                    <li ng-if="adminsideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'adminlogintool'}"  id="adminloginlink">
                                        <a ng-click="adminlogintool()" class="custom-navbar-padding">
                                            <img src="image/adminlogin.svg" style="width: 22px; margin-right: 5px; margin-bottom: 5px;"/>
                                            <label>Log-in Tool</label> 
                                        </a>
                                    </li>
                                    <li ng-if="adminsideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'adminclonepanel'}"  id="adminclonelink">
                                        <a ng-click="adminclonepanel()" class="custom-navbar-padding">
                                            <img src="image/clone.png" style="width: 22px; margin-right: 5px; margin-bottom: 5px;"/>
                                            <label>Cloning Tool</label> 
                                        </a>
                                    </li>
                                    <li ng-if="adminsideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'adminwhitelabel'}"  id="adminwhitelabel">
                                        <a ng-click="adminWLdashboard()" class="custom-navbar-padding">
                                            <img src="image/clone.png" style="width: 22px; margin-right: 5px; margin-bottom: 5px;"/>
                                            <label>WhiteLabel Dashboard</label> 
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav side-menu my-new-menu-section-2nd-ul" style="position: fixed;bottom: 0px;border-top: 2px solid #d3d2d2">
                                    <li ng-hide="sideBarHide" ng-class="{'mystudio-active': activepagehighlight == 'myaccount'}" id="mystripeaccountlink" style="padding-top: 10px;width: 230px;">
                                        <a ng-click="stripebilling()" class="custom-navbar-padding">
                                            <img ng-hide="activepagehighlight == 'myaccount'" src="image/new_myaccount.png" alt="" class="new-menu-changes"/>
                                            <img ng-show="activepagehighlight == 'myaccount'" src="image/new_myaccount_green.png" alt="" class="new-menu-changes"/>
                                            <label class="cstm-sidebat-txt-new">My Account</label>
                                        </a>
                                        </li>
                                        <li ng-hide="sideBarHide" class="" id="helpcenter">
                                            <a href="https://intercom.help/mystudio" target="_blank" class="custom-navbar-padding">
                                                <img src="image/new_helpcenter.png" alt="" class="new-menu-changes"/>
                                                <label class="cstm-sidebat-txt-new">Help Center</label>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- top navigation -->
                <div ng-hide="hidesidebarlogin" class="top_nav"  ng-controller="myCtrl">
                    <div id="navlinkorig" class="nav_menu" style="height: 45px;border-bottom: 0;position: fixed;z-index: 999;">
                        <nav id="navlink" style="position: fixed;z-index: 999;right: 0;width: 100%;">
<!--                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>   
                            </div>-->
<!--                            <div class="preview-msg" style="margin-top:20px;">
                                <center><p> To see a preview of the mobile app, maximize your browser window</p></center>
                            </div>-->

                            <center ng-hide="sideBarHide">
                                <div ng-show="rem_days_show" class="alert alert-success alert-dismissible fade in navbar-alert-view" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" style="margin-right: 5%; margin-top: 0.8%; opacity:1;z-index: 99;" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <center>
                                            <p ng-if="!isexpire" style="font-size: 15px; margin-top: 0.5%;">Your free trial of our premium features ends in <strong>{{remaining_days}}</strong>
                                                &nbsp; &nbsp;  
                                                <button class="btn btn-default " type="button" ng-click="paynow()"><span aria-hidden="true">Upgrade Now</span></button>
                                            </p>
                                            <p ng-if="isexpire" style="font-size: 15px; margin-top:0.5%;">Your free trial of our premium features has expired.
                                                &nbsp; &nbsp;  
                                                <button class="btn btn-default " type="button" ng-click="paynow()"><span aria-hidden="true">Upgrade Now</span></button>
                                            </p>
                                        </center>
                                    </div>
                            </center>
                            <center ng-hide="sideBarHide">
                                <div ng-show="paysimple_status_show" class="alert alert-success alert-dismissible fade in navbar-alert-view"  role="alert">
                                    <button type="button" class="close" data-dismiss="alert" style="margin-right: 5%; margin-top: 0.8%; opacity:1;z-index: 99;" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <center>
                                        <p ng-if="paysimple_text_show" style="font-size: 15px; margin-top:0.5%;" ng-bind="paysimple_text"></p>
                                    </center>
                                </div>
                            </center>
                            <center ng-hide="sideBarHide">
                                <div ng-show="wepay_status_show" class="alert alert-success alert-dismissible fade in navbar-alert-view" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" style="margin-right: 5%; margin-top: 0.8%; opacity:1;z-index: 99;" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <center>
                                        <p ng-if="wepay_text_show" style="font-size: 15px; margin-top:0.8%; color:white; cursor: pointer;" ng-bind="wepay_text"></p>
                                    </center>
                                </div>
                            </center>
                            <center ng-hide="sideBarHide">
                                <div ng-show="stripe_text_show" class="alert alert-success alert-dismissible fade in navbar-alert-view" role="alert" >
                                    <button type="button" class="close" data-dismiss="alert" style="margin-right: 5%; margin-top: 0.8%; opacity:1;z-index: 99;" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <center>
                                        <p style="font-size: 15px; margin-top:0.8%; color:white; cursor: pointer;" ng-click="gotoStripePayout()">click here to update your information onto your connected stripe account.</p>
                                    </center>
                                </div>
                            </center>
                            <!--//whitelabel-->
<!--                            <center ng-hide="sideBarHide">
                                <div ng-show="builderror_flag" class="alert alert-danger alert-dismissible fade in navbar-alert-view" role="alert" ng-click="gowhitelabelsetup()" style="background-color: #f2dede;border-color: rgba(231,76,60,.88);">
                                        <button type="button" class="close" data-dismiss="alert" style="margin-right: 5%; margin-top: 0.8%; opacity:1;z-index: 99; color: #a94442" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <center>
                                            <p style="font-size: 15px; margin-top:0.8%; color:white; cursor: pointer;color: #a94442">{{builderror_text}}</p>
                                        </center>
                                    </div>
                            </center>-->
                            <ul class="nav navbar-nav navbar-right" style="min-width: 160px;">
                                <!--<li><a style="text-decoration: underline; cursor:pointer;" ng-click="tutorialTour()">Click here for a guided tour</a></li>-->                            
                            <div style="height:45px;padding-left: 15px;border: solid 1px #dde1e5;background-color: #f6f6f6;display: flex;">
                                <label ng-hide="sideBarHide" class="cstm-new-signout-label">{{cmpnynme}}</label>
                                <label ng-show="adminsideBarHide" class="cstm-new-signout-label">{{admincmpnynme}}</label>
                                <i class="fa fa-caret-down" style="cursor: pointer;margin-top: 12px;font-size: 17px;" ng-click="openLogoutDiv()">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                            </div>
                            <div class="cstm-logout-div" ng-show="logoutDivOpen" id="logoutdiv">
                                <img src="image/new_signout.png" class="new-menu-changes" style="width: 18px;margin-top: 7px;margin-left: 15px;margin-right: 5px;"/>
                                <label class="cstm-sidebat-txt-new" ng-hide="sideBarHide" ng-click="logout()" style="cursor: pointer;">Sign out</label>
                                <label class="cstm-sidebat-txt-new" ng-show="adminsideBarHide" ng-click="adminlogout()" style="cursor: pointer;">Sign out</label>
                            </div>
                            </ul>
                        </nav>
                    </div>
                    
                    <div id="navlinkmobile" class="nav_menu" style="height: 45px;border-bottom: 0;z-index: 999;background:#009a61;margin-top: -35px;margin-bottom: -10px;">
                        <nav id="navlinksubmob" style="z-index: 999;right: 0;width: 100%;">
                            <i class="fa fa-bars" style="font-size:24px;color: white;margin-left: 10px;margin-top: 9px;cursor: pointer;position: absolute" ng-click="togglemobilemenu()"></i>
                            <center>
                                <div>
                                        <div class="dropdown mobiletabtexts" style="font-weight: 500;">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background:#009a61;border: 1px solid #009a61;font-size: 16px;font-weight: 500;">{{currentwltab}}
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu" style="left: -10%;">
                                                <li ng-click="catchwltab('DASHBOARD')"><a style="color: black;">DASHBOARD</a></li>
                                                <li ng-click="catchwltab('APPLE')"><a style="color: black;">APPLE</a></li>
                                                <li ng-click="catchwltab('GOOGLE')"><a style="color: black;">GOOGLE</a></li>
                                                <li ng-click="catchwltab('FIREBASE')"><a style="color: black;">FIREBASE</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </center>              
                        </nav>
                    </div>
                </div>

                <!-- /top navigation --> 
                
                <!-- Page content -->
                <div ng-view="" class="height_auto" ng-controller="myCtrl"></div>     
                <!-- /Page content -->
                <div>
<!--                    <footer ng-hide="sideBarHide">
                        <div class="pull-right">
                            MyStudio
                        </div>
                        <div class="clearfix"></div>
                    </footer>-->
                </div>
                <!-- /footer content -->
            </div>
        </div>

        

        <!--Bootstrap--> 

        <!-- <script src="datatable.js" type="text/javascript"></script> -->
        <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->

        <!-- <script src="script/location.js?v=2410" type="text/javascript"></script>  -->
         <!-- <script src="script/app.js?v=2410" type="text/javascript"></script> -->
        <script type="text/javascript" src="js/moment.js"></script>
        <script src="js/jquery.date-dropdowns.min.js?v=2411" type="text/javascript"></script>
        <script src="js/jquery.timepicker.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

        <!-- <script src="Module/Controller/LoginController.js?v=2410" type="text/javascript"></script> -->
        <!-- <script src="Module/Controller/HomeController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AddEventController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ManageEventController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/MessageController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/SocialController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/CurriculumContentController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/MembersController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/registrationController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ForgotPasswordController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ResetPasswordController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ReferralController.js?v=2410" type="text/javascript"></script> -->
        <!--<script src="Module/Controller/BillingController.js?v=2410" type="text/javascript"></script>-->
        <!-- <script src="Module/Controller/BillingStripeController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/AdminpageController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/PaymentController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/TemplateController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AddMembershipController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ManageMembershipController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/TemplateMembershipController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/WepayCreationController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/CustomerController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/dashBoardController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/MembershipDetailController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/EventDetailController.js?v=2411" type="text/javascript"></script> 
        <script src="Module/Controller/AddTrialController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/ManageTrialController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/TrialTemplateController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/TrialDetailController.js?v=2412" type="text/javascript"></script>
        <script src="Module/Controller/TrialsController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/AttendanceDashboardController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/AppVerificationController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminClonePanelController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminStudioMembersController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminHomeController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminLoginToolController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/LeadsDetailController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ManageLeadsController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/LeadsDetailController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/EmailSettingsController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/AddRetailController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/ManageRetailController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/RetailDiscountController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/RetailFulfillmentController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/IntegrationsController.js?v=2411" type="text/javascript"></script>
        <script src="Module/Controller/RetailTemplateController.js" type="text/javascript"></script>
        <script src="Module/Controller/AppVerificationController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminClonePanelController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminStudioMembersController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminHomeController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/AdminLoginToolController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/LeadsDetailController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/ManageLeadsController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/LeadsDetailController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/EmailSettingsController.js?v=2410" type="text/javascript"></script>
        <script src="Module/Controller/IntegrationsController.js?v=2410" type="text/javascript"></script> -->


        <script src="https://js.stripe.com/v3/"></script>
        
        <span id="paysimple-api"></span>
        <script type="text/javascript" src="https://static.wepay.com/min/js/tokenization.3.latest.js"></script>
        
        <!-- FastClick -->
        <!-- <script src="bootstrap/js/fastclick.js"></script> -->
        <!-- NProgress -->
        <!-- <script src="bootstrap/js/nprogress.js"></script>     -->

        <!-- bootstrap-progressbar -->
        <!-- <script src="bootstrap/js/bootstrap-progressbar.min.js"></script>     -->
        <!-- Skycons -->
        <!-- <script src="bootstrap/js/skycons.js"></script>    -->


        <!-- Custom Theme Scripts -->
        <!-- <script src="js/custom.min.js"></script> -->

        <!--<script src='https://cdn.slaask.com/chat.js'></script>-->
<!--        <script>
                        _slaask.init('0a1428cdd9bdb220bdb173b875d00c69');
        </script>-->

        <!--Script to load paysimple sandbox or production by domain name-->
            <script>
                $( document ).ready(function() {
                var head = document.getElementById('paysimple-api');
                var js = document.createElement("script");

                js.type = "text/javascript";

                if (window.location.hostname === 'stage.mystudio.academy' || window.location.hostname === 'www.mystudio.academy')
                {
                    js.src = "https://api.paysimple.com/paysimplejs/v1/scripts/client.js";
                }
                else
                {
                    js.src = "https://sandbox-api.paysimple.com/paysimplejs/v1/scripts/client.js";
                }

                head.appendChild(js);
                });
            </script>
            
<!-- Google analytics -->
        <script>            
            (function(i, s, o, g, r, a, m){i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function(){
            (i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-104996006-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Crazy egg -->
        <script type="text/javascript">
            setTimeout(function(){var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0064/0657.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)}, 1);
        </script>


    </body>
</html>
