<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="fontawesome-5.3.1/css/all.min.css" rel="stylesheet" type="text/css"/>
        <link href="Bootstrap/custom.css?v=1932" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/><title>Mystudio</title>

        <!-- NProgress -->
        <link href="css/nprogress.css" rel="stylesheet" type="text/css"/>
        <!-- iCheck -->
        <link href="css/green.css" rel="stylesheet" type="text/css"/>
        <!-- bootstrap-progressbar -->
        <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.timepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/toastr.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Theme Style -->
        <link href="css/custom.min.css" rel="stylesheet">
        <!--<link href="css/tooltip.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/style.css?v=1934" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>

        <script >
            if (window.location.hostname === 'mystudio.academy' || window.location.hostname === 'www.mystudio.academy'|| window.location.hostname === 'www1.mystudio.academy' ||
                       window.location.hostname === 'www2.mystudio.academy' || window.location.hostname === 'prod.mystudio.academy'){
                if (window.location.hostname.indexOf("www") < 0 || window.location.protocol != 'https:') {
                    var www_url = window.location.hostname;
                    var pathname = window.location.pathname;
                    var hash = window.location.hash;
                    if (window.location.hostname.indexOf("www") > - 1 || window.location.hostname === 'www1.mystudio.academy' ||
                           window.location.hostname === 'www2.mystudio.academy' || window.location.hostname === 'prod.mystudio.academy'){
                        window.location.href = 'https://' + www_url + pathname + hash;
                    } else{
                        window.location.href = 'https://www.' + www_url + pathname + hash;
                    }
                }
            }
            var heightWithScrollBars = window.innerHeight;
            var widthWithScrollBars = window.innerWidth;
            console.log('Browser Window Height : '+heightWithScrollBars);
        </script>

        <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.16.dataTables.min.js" type="text/javascript"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/dataTables.fixedColumns.min.js" type="text/javascript"></script>
        <script src="js/angular-route.min.js"></script>
        <!--<script src="js/tooltip.js" type="text/javascript"></script>-->
        <script src="js/angular-md5.js"></script>
        <script src="js/angular-localstorage.js"></script>
        <script src="js/angular-drag-and-drop-lists.js" type="text/javascript"></script>
        <script src="js/aws-sdk.min.js" type="text/javascript"></script>
        <script src="js/toastr.min.js" type="text/javascript"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/angular-wysiwyg.js" type="text/javascript"></script>
        <script src="js/angular-img-cropper.js" type="text/javascript"></script>
        <script src="js/bootstrap-colorpicker-module.js" type="text/javascript"></script> 
        <script src="js/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/angular-strap.js" type="text/javascript"></script>
        <script src="js/angular-strap.tpl.js" type="text/javascript"></script>
        <script src="js/clipboard.min.js" type="text/javascript"></script>
        <script src="js/ngclipboard.min.js" type="text/javascript"></script>
        <script src="js/angular-datatables.fixedcolumns.min.js"></script>
    </head>
    <!--New UI Design-->
    <body class="nav-md custom-bg" ng-app="myapp" id="mainmenubar" ng-controller="myCtrl">
        <div id="progress-full"><div class="spinner-loader-full"></div></div>

        <!--The Modal for Message show -->
        <div class="modal fade" id="indexMessageModal" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" style="min-width: 250px;">
                <div class="modal-content cstm-modal-max-width">
                    <div class="modal-body text-center" id="indexMessagecontent">            
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-block text-white" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!--expiry modal -->
        <div class="modal fade" id="messageexpiryModal" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" style="min-width: 250px;">
                <div class="modal-content cstm-modal-max-width">
                    <div class="modal-body text-center" id="messageexpirycontent">
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-click="studioUpgradeNow()" class="btn btn-block text-white">Upgrade</button> 
                    </div>
                </div>
            </div>
        </div>
        <!-- expiry modal -->
        
        <!--studio expire modal -->
        <div class="modal fade" id="studioexpiryModal" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" style="max-width: 300px;">
                <div class="modal-content cstm-modal-max-width">
                    <div class="modal-body text-center" id="studioexpirycontent">
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-click="sendExpiryEmailToStudio()" class="btn btn-block text-white">Send email message</button> 
                    </div>
                </div>
            </div>
        </div>
        <!-- expiry modal -->

        <!-- The Modal for login button-->
    <center>
        <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content lock-unlock-modal login-modal">
                    <form enctype="multipart/form-data" novalidate id="login" name="login">
                        <div class="modal-body text-center">
                            <h5 class="modal-heading">Enter your MyStudio <br> credentials to login</h5><br>
                            <input type="text" class="form-control cstm-lockandunlock" style="margin-bottom: 5px;" placeholder="Email" name="loginuseremail" ng-model="loginuseremail" required>
                            <span class="cstm-lockandunlock-error" ng-show="login.loginuseremail.$touched && login.loginuseremail.$invalid && login.loginuseremail.$error.required">Email is required</span>
                            <input type="password" class="form-control cstm-lockandunlock" style="margin-bottom: 5px;" placeholder="Password" name="loginpassword" ng-model="loginpassword" required>
                            <span class="cstm-lockandunlock-error" ng-show="login.loginpassword.$touched && login.loginpassword.$invalid && login.loginpassword.$error.required">Password is required</span>
                            <button class="btn btn-block text-white" style="margin-left: -8px;width: 106%;margin-top: 25px;" ng-disabled="login.loginuseremail.$invalid || login.loginpassword.$invalid" type="submit" ng-click="posLogin()">Login</button>
                            <span ng-show="!studio_LoginStatus" style="color: red;font-size: 12px">{{studio_Loginmsg}}</span>
                        </div>
                    </form>
                </div>
            </div> 
        </div>
    </center>


    <div class="body">
        <div class="main_container" ng-swipe-right="false" ng-swipe-left="false" id="menubar" ng-init="posurlredirection()">
            <!-- Page content -->
            <div id="dynamic_page_content" ng-view="" class="height_auto" ng-if="company_id">
            </div>     
            <!-- /Page content -->

            <!-- /footer content -->
        </div>
    </div>


    <script src="datatable.js" type="text/javascript"></script>
    <script src="script/location.js?v=25" type="text/javascript"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script src="js/jquery.timepicker.js" type="text/javascript"></script>

    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/popper.min.js" type="text/javascript"></script>            
    <script src="fontawesome-5.3.1/js/all.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script src="script/IndexPageController.js?v=1934" type="text/javascript"></script>
    <script src="Module/Controller/HomeController.js?v=1934" type="text/javascript"></script>

    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="js/nprogress.js" type="text/javascript"></script>
    <script src="js/bootstrap-progressbar.min.js" type="text/javascript"></script>
    <script src="js/skycons.js" type="text/javascript"></script>
</body>
<footer class="footer">
    <div class="pull-right" style="padding-top: 3px;"></div>
    <center>
        <span class="cstm-powerd-by">Powered by</span>
        <img src="Module/MS_Powered_By_Logo.png" alt="">
    </center>
    <div class="clearfix"></div>
</footer>    
</html>

